<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyd.MoopDemo.PmsCore\Lyd.MoopDemo.PmsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Home\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Search.cshtml" />
  </ItemGroup>
</Project>
